<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:id="@+id/linearlayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/title" />
    <!--    <ImageView-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:background="@drawable/pok2" />-->

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:id="@+id/container">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/btnLeaderBoard"
            android:layout_gravity="center"
            android:src="@drawable/button_google_play" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/btnStart"
            android:layout_gravity="center"
            android:src="@drawable/button_start" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:id="@+id/btnConfirmUser"
            android:layout_gravity="center"
            android:src="@drawable/button_settings" />
    </LinearLayout>


</FrameLayout>